{
  "name": "Slowed + Reverb — Online Audio Editor",
  "short_name": "Slowed + Reverb",
  "description": "Slow down, pitch-shift, add reverb and boost bass on any track, live in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0d11",
  "theme_color": "#0e0d11",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
